@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

:root {
    --color-green-high: #164A41;
    --color-green-mid: #4D774E;
    --color-green-low: #9DC88D;
    --color-highlight: #F1B24A;
    --color-white: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
}

.no-scroll {
    overflow: hidden;
}

h1 {
    color: var(--color-highlight);
    font-family: "merriweather", serif;
    margin: 40px 0;
    font-size: 72px;
    font-weight: 700;
}

h2 {
    font-size: 32px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--color-highlight);
    border-bottom: var(--color-highlight) 3px solid;
}

.container {
    width: 100%;
    max-width: 1216px;
    margin: 0 auto;
    padding: 0 2%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.section-abas {
    padding: 40px 0;
}

#inicio {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, var(--color-green-high), var(--color-green-mid));

    header {
        width: 100%;
        max-width: 1216px;
        height: 15%;
        margin: 0 auto;
        padding: 0 4%;
        display: flex;
        align-items: center;
        gap: 60px;

        #logo {
            height: 50px;
        }

        #menu {
            list-style: none;
            display: flex;
            gap: 30px;
            font-weight: 600;

            li {
                cursor: pointer;

                a {
                    text-decoration: none;
                    color: var(--color-white);
                    padding: 5px 0;
                    border-bottom: transparent 2px solid;
                    transition: 0.3s;

                    &:hover {
                        color: var(--color-highlight);
                        border-bottom: #F1B24A 2px solid;
                    }
                }
            }
        }

    }

    .mobile {
        display: none;
    }

    #banner {
        width: 100%;
        max-width: 1216px;
        height: 85%;
        margin: 0 auto;
        padding: 0 4%;
        display: flex;
        align-items: center;
        gap: 60px;

        #banner-texto {
            height: 100%;
            max-width: 720px;
            color: var(--color-white);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;

            h2#pergunta {
                font-size: 38px;
                max-width: 400px;
                font-weight: 700;
                text-transform: uppercase;
                text-align: center;
                color: var(--color-white);
                border: none;

                span {
                    font-size: 38px;
                    color: var(--color-highlight);
                }
            }

            p {
                max-width: 500px;
                text-align: justify;
            }

            button {
                width: 200px;
                height: 50px;
                border: none;
                border-radius: 10px;
                background-color: transparent;
                color: var(--color-highlight);
                border: 2px solid var(--color-highlight);
                font-weight: 600;
                cursor: pointer;
                transition: 0.3s;

                &:hover {
                    background-color: var(--color-highlight);
                    color: var(--color-white);
                }
            }
        }

        #banner-imagem {
            width: 40%;
            height: 85%;
            max-width: 800px;
            position: absolute;
            right: 0;

            #container-imagem {
                width: 100%;
                height: 100%;
                background: linear-gradient(to right, var(--color-green-low), var(--color-green-mid));
                border-top-left-radius: 100px;
                position: relative;
                right: 0px;
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    width: 80%;
                    position: absolute;
                    bottom: 0;
                }
            }
        }
    }

}

#o-que-fazemos {
    #container-o-que-fazemos {
        #container-o-que-fazemos-texto {
            display: flex;
            flex-direction: column;
            gap: 20px;

            p {
                text-align: justify;
            }
        }
    }
}

#formulario {
    background-color: var(--color-green-high);

    #container-formulario {
        width: 100%;

        form {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            color: var(--color-white);

            .box-formulario-input {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 10px;

                input {
                    width: 100%;
                    padding: 10px;
                    border-radius: 10px;
                    border: none;
                }

                textarea {
                    width: 100%;
                    height: 200px;
                    padding: 10px;
                    border-radius: 10px;
                    border: none;
                    resize: none;
                }

                select {
                    width: 100%;
                    padding: 10px;
                    border-radius: 10px;
                    border: none;
                }
            }

            .box-formulario-endereco {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 20px;

                #logradouro {
                    width: 100%;
                    display: flex;
                    gap: 20px;

                    .box-formulario-input {
                        &:first-child {
                            width: 80%;
                        }

                        &:last-child {
                            width: 20%;
                        }
                    }
                }

                #complementos {
                    width: 100%;
                    display: flex;
                    gap: 20px;

                    .box-formulario-input {
                        &:nth-child(1) {
                            width: 40%;
                        }

                        &:nth-child(2) {
                            width: 20%;
                        }

                        &:nth-child(3) {
                            width: 40%;
                        }
                    }
                }
            }

            .box-formulario-contato {
                width: 100%;
                display: flex;
                gap: 20px;
            }

            input[type="submit"] {
                width: 85%;
                max-width: 300px;
                height: 50px;
                margin-top: 20px;
                border: none;
                border-radius: 10px;
                background-color: transparent;
                color: var(--color-highlight);
                border: 2px solid var(--color-highlight);
                font-weight: 600;
                cursor: pointer;
                transition: 0.3s;

                &:hover {
                    background-color: var(--color-highlight);
                    color: var(--color-white);
                }
            }

            #outra-operadora-box {
                // width: 100%;
                height: 0;
                opacity: 0;
                overflow: hidden;
                visibility: hidden;
                // transform: scaleY(0);
                // transform-origin: top;
                transition: height 0.4s ease, opacity 0.4s ease;
                position: absolute;

                &.active {
                    height: 66px;
                    opacity: 1;
                    // transform: scaleY(1);
                    position: relative;
                    visibility: visible;
                }
            }
        }
    }
}

#sobre {
    #container-sobre {
        display: flex;
        gap: 40px;

        #container-sobre-texto {
            width: 60%;
            display: flex;
            flex-direction: column;
            gap: 20px;

            p {
                text-align: justify;
            }
        }

        img {
            width: 40%;
            object-fit: cover;
            border-radius: 10px;
        }
    }
}

#depoimentos {
    #container-depoimentos {
        margin-top: 50px;
        display: flex;
        gap: 20px;

        .box-depoimento {
            width: 33.3%;
            padding: 20px;
            border-radius: 10px;
            background-color: var(--color-green-high);
            color: var(--color-white);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 10px;
            position: relative;

            img {
                width: 75px;
                height: 75px;
                border-radius: 50%;
                position: absolute;
                top: -40px;
            }

            .nome-depoimento {
                width: 100%;
                text-align: center;
                color: var(--color-highlight);
                font-size: 18px;
                font-weight: 600;
            }

            .texto-depoimento {
                flex-grow: 1;
            }
        }
    }
}

#contato {
    background-color: var(--color-green-mid);

    #container-contato {
        display: flex;
        gap: 40px;
        color: var(--color-white);

        p {
            width: 50%;
            text-align: justify;
        }

        #container-contato-vias {
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 20px;

            .box-contato-via {
                display: flex;
                align-items: center;
                gap: 10px;

                img {
                    width: 25px;
                }
            }
        }
    }
}

footer {
    width: 100%;
    background-color: var(--color-green-high);
    display: flex;
    align-items: center;
    justify-content: center;

    p {
        color: var(--color-white);
        padding: 10px 0;
    }
}

@media screen and (max-width: 1040px) {

    .container {
        padding: 0 4%;
    }

    #inicio {

        header {
            height: 10%;
            justify-content: space-between;
            gap: 0;
            position: relative;

            .mobile {
                display: flex;
            }

            #logo {
                height: 30px;
            }

            h1 {
                text-wrap: nowrap;
                font-size: 28px;
                margin: 0;
            }

            #menu {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 0;
                background-color: var(--color-highlight);
                flex-direction: column;
                align-items: center;
                justify-content: center;
                transition: all 0.6s ease-in-out;
                overflow: hidden;
                z-index: 98;

                &.active {
                    height: 100vh;
                }

                li {
                    width: 100%;
                    text-align: center;
                    font-weight: 600;

                    a {
                        text-decoration: none;
                        color: var(--color-white);

                        &:hover {
                            color: var(--color-green-high);
                        }
                    }
                }
            }

            #menu-mobile {
                align-items: center;
                justify-content: center;
                padding: 10px;
                background-color: var(--color-highlight);
                border-radius: 50%;
                z-index: 99;
                cursor: pointer;

                img {
                    width: 20px;
                }
            }
        }

        #banner {
            height: 90vh;
            flex-direction: column;
            gap: 0;

            #banner-texto {
                height: 55%;
                justify-content: space-around;
                gap: 0;

                h1 {
                    display: none;
                }

                h2#pergunta {
                    font-size: 32px;

                    span {
                        font-size: 32px;
                    }
                }
            }

            #banner-imagem {
                width: 100%;
                height: 55%;
                position: static;
                display: flex;
                align-items: flex-end;

                #container-imagem {
                    position: relative;
                    border-radius: 50px 50px 0 0;
                    height: 80%;

                    img {
                        position: absolute;
                        height: 120%;
                        bottom: 0;
                        object-fit: contain;
                    }
                }
            }
        }
    }

    #sobre {
        #container-sobre {
            flex-direction: column-reverse;

            #container-sobre-texto {
                width: 100%;
            }

            img {
                width: 100%;
            }
        }
    }

    #depoimentos {
        #container-depoimentos {
            flex-direction: column;
            gap: 60px;

            .box-depoimento {
                width: 100%;
            }
        }
    }

    #contato {
        #container-contato {
            flex-direction: column;

            p {
                width: 100%;
            }

            #container-contato-vias {
                width: 100%;
            }
        }
    }
}