<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/imgs/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/imgs/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/imgs/favicon/favicon-32x32.png">
    <link rel="manifest" href="./assets/imgs/favicon/site.webmanifest">
    <link rel="stylesheet" href="./assets/styles/main.css">
    <title>Convênio Justo</title>
</head>

<body>
    <section id="inicio">
        <header>
            <a href="">
                <img id="logo" src="./assets/imgs/logo.png" alt="">
            </a>
            <h1 class="mobile">Convênio Justo</h1>
            <ul id="menu">
                <li><a href="">Início</a></li>
                <li><a href="#o-que-fazemos">O que fazemos?</a></li>
                <li><a href="#formulario">Formulário</a></li>
                <li><a href="#sobre">Sobre Nós</a></li>
                <li><a href="#depoimentos">Depoimentos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
            <div class="mobile" id="menu-mobile" onclick="menuMobile()">
                <img src="./assets/imgs/icons/menu.png" alt="">
            </div>
        </header>
        <div id="banner">
            <div id="banner-texto">
                <h1>Convênio Justo</h1>
                <h2 id="pergunta">Você precisa de ajuda com o seu <span>plano de saúde</span>?</h2>
                <p>Você já percebeu que o valor do seu plano de saúde subiu de maneira exagerada e sem justificativa?
                    Fique atento! O aumento da mensalidade fora dos limites legais pode ser considerado abusivo. Se você
                    está sofrendo um reajuste desproporcional, saiba que há medidas que podem ser tomadas para defender
                    seus direitos.</p>
                <button id="btn-reclame-aqui" onclick="reclameAqui()">Reclame Aqui!</button>
            </div>
            <div id="banner-imagem">
                <div id="container-imagem">
                    <img src="./assets/imgs/banner.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="o-que-fazemos" class="section-abas">
        <div class="container">
            <h2>O que fazemos?</h2>
            <div id="container-o-que-fazemos">
                <div id="container-o-que-fazemos-texto">
                    <p>
                        Somos uma plataforma online dedicada a empoderar consumidores com informações essenciais sobre
                        seus
                        direitos em relação aos planos de saúde. Nosso objetivo é conscientizar a população sobre
                        práticas
                        abusivas no setor e oferecer suporte para que possam reivindicar seus direitos de forma eficaz.
                    </p>
                    <p>
                        Acreditamos que a transparência e o acesso à informação são ferramentas fundamentais para
                        combater
                        os reajustes abusivos e promover a justiça nas relações de consumo. Por meio de nosso conteúdo e
                        recursos, buscamos auxiliar os usuários a realizarem reclamações que possam levar à redução de
                        valores excessivos cobrados pelos planos de saúde, contribuindo para um mercado mais equilibrado
                        e
                        acessível a todos.
                    </p>
                    <p>
                        Nosso compromisso é com você, para que suas demandas sejam ouvidas e seus direitos
                        respeitados.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="formulario" class="section-abas">
        <div class="container">
            <h2>Reclame Aqui</h2>
            <div id="container-formulario">
                <form action="https://formsubmit.co/contato@conveniojusto.com.br" method="post">
                    <div class="box-formulario-input">
                        <label for="nome">Nome:</label>
                        <input type="text" id="nome" name="nome" required>
                    </div>
                    <div class="box-formulario-endereco">
                        <div id="logradouro">
                            <div class="box-formulario-input">
                                <label for="endereco">Endereço:</label>
                                <input type="text" id="endereco" name="endereco" required>
                            </div>
                            <div class="box-formulario-input">
                                <label for="endereco-numero">Nº:</label>
                                <input type="number" id="endereco-numero" name="endereco-numero" required>
                            </div>
                        </div>
                        <div id="complementos">
                            <div class="box-formulario-input">
                                <label for="bairro">Bairro:</label>
                                <input type="text" id="bairro" name="bairro" required>
                            </div>
                            <div class="box-formulario-input">
                                <label for="uf">UF:</label>
                                <select name="uf" id="uf" required>
                                    <option value="" disabled selected>-- Selecione um Estado --</option>
                                    <!-- Adicionado Dinamicamente -->
                                </select>
                            </div>
                            <div class="box-formulario-input">
                                <label for="cidade">Cidade:</label>
                                <select name="cidade" id="cidade" disabled required>
                                    <option value="" disabled selected>-- Selecione uma Cidade --</option>
                                    <!-- Adicionado Dinamicamente -->
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="box-formulario-contato">
                        <div class="box-formulario-input">
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="box-formulario-input">
                            <label for="telefone">Telefone:</label>
                            <input type="tel" id="telefone" name="telefone" required>
                        </div>
                    </div>
                    <div class="box-formulario-input">
                        <label for="operadoras">Operadora:</label>
                        <select name="operadoras" id="operadoras" required>
                            <option value="" disabled selected>-- Selecione uma Operadora --</option>
                            <!-- Adicionado Dinamicamente -->
                        </select>
                    </div>
                    <div class="box-formulario-input" id="outra-operadora-box" style="display: hidden;">
                        <label for="outra-operadora">Nome da Operadora:</label>
                        <input type="text" id="outra-operadora" name="outra-operadora">
                    </div>
                    <div class="box-formulario-input">
                        <label for="reclamacao">Reclamação:</label>
                        <textarea id="reclamacao" name="reclamacao" required></textarea>
                    </div>
                    <input type="submit" value="Enviar">
                </form>
            </div>
        </div>
    </section>
    <section id="sobre" class="section-abas">
        <div class="container">
            <h2>Sobre Nós</h2>
            <div id="container-sobre">
                <div id="container-sobre-texto">
                    <p>
                        Bem-vindo ao nosso site, um espaço dedicado a ajudar consumidores a enfrentarem o aumento
                        abusivo
                        nos valores dos planos de saúde. Sabemos o quanto o aumento desproporcional dos preços pode
                        afetar o
                        seu orçamento e sua saúde financeira, colocando em risco a manutenção do seu seguro saúde. Nossa
                        missão é proporcionar uma forma simples e eficiente para que você registre suas reclamações,
                        busque
                        seus direitos e encontre soluções para resolver os problemas com seu plano de saúde.
                    </p>
                    <p>
                        Acreditamos que o acesso à saúde de qualidade não deve ser algo negociado apenas pelo preço, mas
                        sim
                        pelo compromisso das operadoras com seus consumidores. Quando os aumentos são desconsiderados e
                        desproporcionais, é fundamental que você saiba como agir. Nosso objetivo é dar voz ao
                        consumidor,
                        fornecendo as ferramentas necessárias para que você possa questionar valores, entender seus
                        direitos
                        e, principalmente, buscar soluções justas junto aos órgãos competentes.
                    </p>
                    <p>
                        Aqui, você encontra orientações, informações sobre a legislação e dicas úteis para fortalecer a
                        sua
                        postura frente aos aumentos abusivos. Nosso compromisso é tornar esse processo mais transparente
                        e
                        acessível, oferecendo suporte na jornada para garantir a continuidade do seu convênio com
                        valores
                        justos.
                    </p>
                    <p>
                        Estamos aqui para apoiar você em cada passo dessa jornada. Se o seu plano de saúde aumentou de
                        forma
                        abusiva, conte conosco para resolver!
                    </p>
                </div>
                <img src="./assets/imgs/sobre-nos.jpg" alt="">
            </div>
        </div>
    </section>
    <section id="depoimentos" class="section-abas">
        <div class="container">
            <h2>Depoimentos</h2>
            <div id="container-depoimentos">
                <div class="box-depoimento">
                    <img src="./assets/imgs/perfil.png" alt="">
                    <p class="nome-depoimento">Pedro</p>
                    <p class="texto-depoimento">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam
                        provident aut incidunt tenetur,
                        cupiditate illo laborum, est ipsum quaerat ex consequuntur quas, facilis non. Laudantium sunt
                        rerum doloribus hic in.</p>
                </div>
                <div class="box-depoimento">
                    <img src="./assets/imgs/perfil.png" alt="">
                    <p class="nome-depoimento">Tiago</p>
                    <p class="texto-depoimento">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae,
                        iusto repellat labore
                        obcaecati voluptas doloribus natus, voluptatum beatae libero eum, ut perspiciatis dicta aut.
                        Sequi nesciunt sapiente quidem mollitia maxime.</p>
                </div>
                <div class="box-depoimento">
                    <img src="./assets/imgs/perfil.png" alt="">
                    <p class="nome-depoimento">João</p>
                    <p class="texto-depoimento">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt,
                        doloribus? Optio animi
                        deleniti rerum culpa unde recusandae minima totam, temporibus quis, quaerat quos incidunt non
                        similique vitae asperiores libero inventore!</p>
                </div>
            </div>
        </div>
    </section>
    <section id="contato" class="section-abas">
        <div class="container">
            <h2>Contato</h2>
            <div id="container-contato">
                <p>
                    Entre em contato conosco e conte sua história. Nossa equipe está pronta para orientá-lo sobre seus
                    direitos, oferecer assistência na formalização de reclamações e ajudá-lo a buscar soluções adequadas
                    para o seu caso.
                </p>
                <div id="container-contato-vias">
                    <div class="box-contato-via">
                        <img src="./assets/imgs/icons/whatsapp.png" alt="">
                        <p>WhatsApp</p>
                    </div>
                    <div class="box-contato-via">
                        <img src="./assets/imgs/icons/marketing-de-email.png" alt="">
                        <p>Email@Email.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>Todos os direitos reservados © 2024</p>
    </footer>
    <script src="./assets/javascripts/main.js"></script>
</body>

</html>